spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com

spring.mail.password=Vivovago@007
spring.mail.username=thihakyaw@ucsm.edu.mm
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


